Normaliz for Debian GNU/Linux
==============================

The Nomaliz program and library are built against flint (as recommended by
the upstream team) and with OpenMP support (where applicable).

 -- Jerome Benoit <calculus@rezozer.net>  Thu, 21 Dec 2017 18:55:25 +0000
